{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang16393\deflangfe16393\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f332\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f333\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f335\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f336\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f337\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f338\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f339\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f340\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f352\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f353\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f355\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f356\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f357\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f358\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f359\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f360\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f672\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f673\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f675\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f676\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f679\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f680\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f722\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f723\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f725\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f726\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f729\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f730\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid7687174 
Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21 \sbasedon10 \slink15 \slocked \styrsid7687174 Plain Text Char;}}{\*\rsidtbl \rsid3954227\rsid4685153\rsid6032494\rsid7687174\rsid8420583\rsid16138663\rsid16192094}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Satya Saste}{\operator admin}{\creatim\yr2022\mo8\dy17\hr22\min2}{\revtim\yr2023\mo9\dy11\hr16\min42}{\version4}
{\edmins29}{\nofpages7}{\nofwords1711}{\nofchars9753}{\nofcharsws11442}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1501\margr1502\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1501\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3954227\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDY2MDUyNzI1MjAxtzQwNLJQ0lEKTi0uzszPAykwrAUAD4MAXiwAAAA=}}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7687174\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7687174 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16138663\charrsid7687174 \{
\par     "session_name": "test",
\par     "session_description": "test",
\par     "design_state_data": \{
\par 
\par       "session_info" : \{
\par         "project_id": "1",
\par         "experiment_id": "kkkk-11",
\par         "dataset":"iris_modified.csv",
\par         "session_name": "test",
\par         "session_description": "test"
\par         \},
\par 
\par       "target": \{
\par         "prediction_type": "Regression",
\par         "target": "petal_width",
\par         "type":"regression",
\par         "partitioning": true
\par       \},
\par       "train": \{
\par         "policy": "Split the dataset",
\par         "time_variable": "sepal_length",
\par         "sampling_method": "No sampling(whole data)",
\par         "split": "Randomly",
\par         "k_fold": false,
\par         "train_ratio": 0,
\par         "random_seed": 0
\par       \},
\par       "metrics": \{
\par         "optomize_model_hyperparameters_for": "AUC",
\par         "optimize_threshold_for": "F1 Score",
\par         "compute_lift_at": 0,
\par         "cost_matrix_gain_for_true_prediction_true_result": 1,
\par         "cost_matrix_gain_for_true_prediction_false_result": 0,
\par         "cost_matrix_gain_for_false_prediction_true_result": 0,
\par         "cost_matrix_gain_for_false_prediction_false_result": 0
\par       \},
\par       "feature_handling": \{
\par         "sepal_length": \{
\par           "feature_name": "sepal_length",
\par           "is_selected": true,
\par           "feature_variable_type": "numerical",
\par           "feature_details": \{
\par             "numerical_handling": "Keep as regular numerical feature",
\par             "rescaling": "No rescaling",
\par             "make_derived_feats": false,
\par             "missing_values": "Impute",
\par             "impute_with": "Average of values",
\par             "impute_value": 0
\par           \}
\par         \},
\par         "sepal_width": \{
\par           "feature_name": "sepal_width",
\par           "is_selected": true,
\par           "feature_variable_type": "numerical",
\par           "feature_details": \{
\par             "numerical_handling": "Keep as regular numerical feature",
\par             "rescaling": "No rescaling",
\par             "make_derived_feats": false,
\par             "missing_values": "Impute",
\par             "impute_with": "custom",
\par             "impute_value": -1
\par           \}
\par         \},
\par         "petal_length": \{
\par           "feature_name": "petal_length",
\par           "is_selected": true,
\par           "feature_variable_type": "numerical",
\par           "feature_details": \{
\par             "numerical_handling": "Keep as regular numerical feature",
\par             "rescaling": "No rescaling",
\par             "make_derived_feats": false,
\par             "missing_values": "Impute",
\par             "impute_with": "Average of values",
\par             "impute_value": 0
\par           \}
\par         \},
\par         "petal_width": \{
\par           "feature_name": "petal_width",
\par           "is_selected": true,
\par           "feature_variable_type": "numerical",
\par           "feature_details": \{
\par             "numerical_handling": "Keep as regular numerical feature",
\par             "rescaling": "No rescaling",
\par             "make_derived_feats": false,
\par             "missing_values": "Impute",
\par             "impute_with": "custom",
\par             "impute_value": -2
\par           \}
\par         \},
\par         "species": \{
\par           "feature_name": "species",
\par           "is_selected": true,
\par           "feature_variable_type": "text",
\par           "feature_details": \{
\par             "text_handling": "Tokenize and hash",
\par             "hash_columns": 0
\par           \}
\par         \}
\par       \},
\par       "feature_generation": \{
\par         "linear_interactions": [["petal_length", "sepal_width"]],
\par         "linear_scalar_type": "robust",
\par         "polynomial_interactions": [
\par           "petal_length/sepal_width",
\par           "petal_width/species"
\par         ],
\par         "explicit_pairwise_interactions": [
\par           "sepal_width/sepal_length",
\par           "petal_width/sepal_length"
\par         ]
\par       \},
\par       "feature_reduction": \{
\par         "feature_reduction_method": "Tree-based",
\par         "num_of_features_to_keep": "4",
\par         "num_of_trees": "5",
\par         "depth_of_trees": "6"
\par       \},
\par       "hyperparameters": \{
\par         "stratergy": "Grid Search",
\par         "shuffle_grid": true,
\par         "random_state": 1,
\par         "max_iterations": 2,
\par         "max_search_time": 3,
\par         "parallelism": 5,
\par         "cross_validation_stratergy": "Time-based K-fold(with overlap)",
\par         "num_of_folds": 6,
\par         "split_ratio": 0,
\par         "stratified": true
\par       \},
\par       "weighting_stratergy": \{
\par         "weighting_stratergy_method": "Sample weights",
\par         "weighting_stratergy_weight_variable": "petal_length"
\par       \},
\par       "probability_calibration": \{
\par         "probability_calibration_method": "Sigmoid - Platt Scaling"
\par       \},
\par       "algorithms": \{
\par         "RandomForestClassifier": \{
\par           "model_name": "Random Forest Classifier",
\par           "is_selected": false,
\par           "min_trees": 10,
\par           "max_trees": 30,
\par           "feature_sampling_statergy": "Default",
\par           "min_depth": 20,
\par           "max_depth": 30,
\par           "min_samples_per_leaf_min_value": 5,
\par           "min_samples_per_leaf_max_value": 50,
\par           "parallelism": 0
\par         \},
\par         "RandomForestRegressor": \{
\par           "model_name": "Random Forest Regressor",
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6032494           "is_selected": false}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16138663\charrsid7687174 ,
\par           "min_trees": 10,
\par           "max_trees": 20,
\par           "feature_sampling_statergy": "Default",
\par           "min_depth": 20,
\par           "max_depth": 25,
\par           "min_samples_per_leaf_min_value": 5,
\par           "min_samples_per_leaf_max_value": 10,
\par           "parallelism": 0
\par         \},
\par         "GBTClassifier": \{
\par           "model_name": "Gradient Boosted Trees",
\par           "is_selected": false,
\par           "num_of_BoostingStages": [67, 89],
\par           "feature_sampling_statergy": "Fixed number",
\par           "learningRate": [],
\par           "use_deviance": true,
\par           "use_exponential": false,
\par           "fixed_number": 22,
\par           "min_subsample": 1,
\par           "max_subsample": 2,
\par           "min_stepsize":0.1,
\par           "max_stepsize":0.5, 
\par           "min_iter":20,
\par           "max_iter":40,
\par           "min_depth":5,
\par           "max_depth":7
\par 
\par         \},
\par         "GBTRegressor": \{
\par           "model_name": "Gradient Boosted Trees",
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6032494           "is_selected": true}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16138663\charrsid7687174 ,
\par           "num_of_BoostingStages": [67, 89],
\par           "feature_sampling_statergy": "Fixed number",
\par           "use_deviance": true,
\par           "use_exponential": false,
\par           "fixed_number": 22,
\par           "min_subsample": 1,
\par           "max_subsample": 2,
\par           "min_stepsize":0.1,
\par           "max_stepsize":0.5, 
\par           "min_iter":20,
\par           "max_iter":40,
\par           "min_depth":5,
\par           "max_depth":7
\par         \},
\par         "LinearRegression": \{
\par           "model_name": "LinearRegression",
\par           "is_selected": false,
\par           "parallelism": 2,
\par           "min_iter":30,
\par           "max_iter":50,
\par           "min_regparam":0.5,
\par           "max_regparam":0.8,
\par           "min_elasticnet":0.5,
\par           "max_elasticnet":0.8
\par         \},
\par         "LogisticRegression": \{
\par           "model_name": "LogisticRegression",
\par           "is_selected": false,
\par           "parallelism": 2,
\par           "min_iter":30,
\par           "max_iter":50,
\par           "min_regparam":0.5,
\par           "max_regparam":0.8,
\par           "min_elasticnet":0.5,
\par           "max_elasticnet":0.8
\par         \},
\par         "RidgeRegression": \{
\par           "model_name": "RidgeRegression",
\par           "is_selected": false,
\par           "regularization_term": "Specify values to test",
\par           "min_iter":30,
\par           "max_iter":50,
\par           "min_regparam":0.5,
\par           "max_regparam":0.8
\par         \},
\par         "LassoRegression": \{
\par           "model_name": "Lasso Regression",
\par           "is_selected": false,
\par           "regularization_term": "Specify values to test",
\par           "min_iter":30,
\par           "max_iter":50,
\par           "min_regparam":0.5,
\par           "max_regparam":0.8
\par         \},
\par         "ElasticNetRegression": \{
\par           "model_name": "Lasso Regression",
\par           "is_selected": false,
\par           "regularization_term": "Specify values to test",
\par           "min_iter":30,
\par           "max_iter":50,
\par           "min_regparam":0.5,
\par           "max_regparam":0.8,
\par           "min_elasticnet":0.5,
\par           "max_elasticnet":0.8
\par         \},
\par         "xg_boost": \{
\par           "model_name": "XG Boost",
\par           "is_selected": false,
\par           "use_gradient_boosted_tree": true,
\par           "dart": true,
\par           "tree_method": "",
\par           "random_state": 0,
\par           "max_num_of_trees": 0,
\par           "early_stopping": true,
\par           "early_stopping_rounds": 2,
\par           "max_depth_of_tree": [56, 89], 
\par           "learningRate": [89, 76],
\par           "l1_regularization": [77],
\par           "l2_regularization": [78],
\par           "gamma": [68],
\par           "min_child_weight": [67],
\par           "sub_sample": [67],
\par           "col_sample_by_tree": [67],
\par           "replace_missing_values": false,
\par           "parallelism": 0
\par         \},
\par         "DecisionTreeRegressor": \{
\par           "model_name": "Decision Tree",
\par           "is_selected": false,
\par           "min_depth":4,
\par           "max_depth": 7,
\par           "use_gini": false,
\par           "use_entropy": true,
\par           "min_samples_per_leaf": [12, 6],
\par           "use_best": true,
\par           "use_random": true
\par         \},
\par         "DecisionTreeClassifier": \{
\par           "model_name": "Decision Tree",
\par           "is_selected": false,
\par           "min_depth":4,
\par           "max_depth": 7,
\par           "use_gini": false,
\par           "use_entropy": true,
\par           "min_samples_per_leaf": [12, 6],
\par           "use_best": true,
\par           "use_random": true
\par         \},
\par         "SVM": \{
\par           "model_name": "Support Vector Machine",
\par           "is_selected": false,
\par           "linear_kernel": true,
\par           "rep_kernel": true,
\par           "polynomial_kernel": true,
\par           "sigmoid_kernel": true,
\par           "c_value": [566, 79],
\par           "auto": true,
\par           "scale": true,
\par           "custom_gamma_values": true,
\par           "tolerance": 7,
\par           "max_iterations": 7
\par         \},
\par         "SGD": \{
\par           "model_name": "Stochastic Gradient Descent",
\par           "is_selected": false,
\par           "use_logistics": true,
\par           "use_modified_hubber_loss": false,
\par           "max_iterations": false,
\par           "tolerance": 56,
\par           "use_l1_regularization": "on",
\par           "use_l2_regularization": "on",
\par           "use_elastic_net_regularization": true,
\par           "alpha_value": [79, 56],
\par           "parallelism": 1
\par         \},
\par         "KNN": \{
\par           "model_name": "KNN",
\par           "is_selected": false,
\par           "k_value": [78],
\par           "distance_weighting": true,
\par           "neighbour_finding_algorithm": "Automatic",
\par           "random_state": 0,
\par           "p_value": 0
\par         \},
\par         "extra_random_trees": \{
\par           "model_name": "Extra Random Trees",
\par           "is_selected": false,
\par           "num_of_trees": [45, 489],
\par           "feature_sampling_statergy": "Square root and Logarithm",
\par           "max_depth": [12, 45],
\par           "min_samples_per_leaf": [78, 56],
\par           "parallelism": 3
\par         \},
\par         "neural_network": \{
\par           "model_name": "Neural Network",
\par           "is_selected": false,
\par           "hidden_layer_sizes": [67, 89],
\par           "activation": "",
\par           "alpha_value": 0,
\par           "max_iterations": 0,
\par           "convergence_tolerance": 0,
\par           "early_stopping": true,
\par           "solver": "ADAM",
\par           "shuffle_data": true,
\par           "initial_learning_rate": 0,
\par           "automatic_batching": true,
\par           "beta_1": 0,
\par           "beta_2": 0,
\par           "epsilon": 0,
\par           "power_t": 0,
\par           "momentum": 0,
\par           "use_nesterov_momentum": false
\par         \}
\par       \}
\par     \}
\par   \}
\par   
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7687174 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b42f5d4e8607000096200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c821
0be496431064812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916
f7fc17d371a5e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34b
d09bd26aa3566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d
7d8f2221e145cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c
6c9ded461414580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda96
7e0d4a28c9cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c
13ef84c48954d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7ff
fdfe1bef3f7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b61
81da3a361f7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18775a
e1b19acb30f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2b
e20d10719a644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e9293359f
99b89190e0e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f
327b87a867f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04638a2ed11c63
efc5970e0603b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc52
57003ca5b37313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca7cd4365344ad09b6
013345d047b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58b
e39d0ee6106eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280e4767a956d7b029d8b3a
42c80f6bf4d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c
0ad5b1f0964cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab0744340c95e878431994da2e920
d1de0c2a23e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a1150
8353f12202b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658ac216068d76e7632c6eea6b90dbcd
0d34333305cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fc
d20d34d3394473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24d90adc3d49e697de195df1e708422c6c
d79501e744c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604d
a35ad5b4ac1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8e
aa7b85826050db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f6
0a92c710badc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a9d7054099a41add209fbcd4a3f0c9bf55158af0d
078d3750586492d6c3fcd67d0c5714745ddcbdebf1bdfbf774730b736fc6d22ad3f7eb554d5cdfbfd71bc5fdbbbebfeff9ce8b788f40f6f9bad518779bdd41ab
d26df6c7956038e854ba516b5019b6a2f6703c8cc24e77fcc6f72e3438e837a3a035ea545af528aa04ad9a5a47a75b69078d463f68f73ba3a0ffa6e867c00479
1e298c0276d6041ffc0f0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100b42f5d4e86070000962000001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000900a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100008b0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060f9
4ccba0e4d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}